.about{
    width: auto;
    padding: 50px;
}

.about img{
    width: 400px;
    height: 300px;
    border-radius: 30px;
}

.text{
    width: 500px;
}

.about_div{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.skills{
    width: auto;
    padding: 50px;    
}

.skills_grid{
    width: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    gap: 5px;
    text-align: center;
    margin: 50px;
    opacity: 0.7;
}

.awards{
    width: auto;
    padding: 50px;
}

.awards h1{
    text-align: center;
}

.awards_div{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
}

.awards_div img{
    width: 400px;
    height: 300px;
    border-radius: 30px;
}

.column{
    flex: 33%;
    padding: 5px;
}

.hobbies{
    width: auto;
    padding: 50px;
}

.skills h1{
    text-align: center;
}

.technologies{
    border: solid 3px black;
    border-radius: 30px;
    box-shadow: 5px 10px 8px #888888;
}

.technologies img{
    width: 150px;
    height: 150px;
    border-radius: 30px;
}

.hobbies_div{
    display: flex;
    margin: 5px;
}

.hobbies_div img{
    width: 400px;
    height: 300px;
    border-radius: 30px;
}

.hobbies h1{
    text-align: center;
}

.footer{
    text-align: center;
}

.text p{
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
}

.text h5{
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(32, 46, 245, 0.781);
    font-weight: bolder;
}

.break{
    border: solid 1px rgba(32, 46, 245, 0.781);
    background-color: rgba(32, 46, 245, 0.781);
    width: 75%;
}

.break_smaller{
    border: solid 1px rgba(32, 46, 245, 0.781);
    background-color: rgba(32, 46, 245, 0.781);
    width: 25%;
}

.body{
    background-color: whitesmoke;
}
